# TestModuleDevelopment

./: README.md
TestModuleDevelopment/: build.gradle
TestModuleDevelopment/app/: build.gradle  proguard-rules.pro
TestModuleDevelopment/app/src/androidTest/java/com/help/reward/shop/: ExampleInstrumentedTest.java
TestModuleDevelopment/app/src/main/: AndroidManifest.xml
TestModuleDevelopment/app/src/main/java/com/help/reward/shop/: Component.java  ComponentApplication.java  DefaultMainActivity.java  LauncherModel.java  ShopActivity.java
TestModuleDevelopment/app/src/main/java/com/help/reward/shop/adapter/: AbstractBaseAdapter.java  BaseAdapter.java
TestModuleDevelopment/app/src/main/java/com/help/reward/shop/datastore/: Load.java
TestModuleDevelopment/app/src/main/java/com/help/reward/shop/flip/: FilpDemo.java  FilpPageController.java  FlipPageController.java  IntentTransfer.java
TestModuleDevelopment/app/src/main/res/drawable/: selector_spsearch_rb.xml  selector_spsearch_textcolor.xml  selector_spsearch_trb.xml
TestModuleDevelopment/app/src/main/res/layout/: activity_slauncher.xml  fragment_main.xml  fragment_sp_card.xml  fragment_sp_detail.xml  fragment_sp_introduce.xml  fragment_sp_remark.xml  fragment_sp_search.xml  include_stabber.xml  include_tablayout.xml  item_spsearch_grid.xml  item_spsearch_list.xml  view_spsearch_trb.xml
TestModuleDevelopment/app/src/main/res/menu/: menu_navigationbar.xml
TestModuleDevelopment/app/src/main/res/values/: attrs.xml  colors.xml  dimens_common.xml  strings.xml  styles.xml  theme.xml
TestModuleDevelopment/app/src/test/java/com/help/reward/shop/: ExampleUnitTest.java  RobolectricTest.java
(+58 files in other folders)
